# Author: Bolot Kasybekov
# Date:   June 2019

# input file path
fd.spout.path=hdfs://127.0.0.1:9000/

# execution time length
fd.runtime_sec=60

# Storm configuration parameters
fd.buffer_size=32768
fd.polling_time_ms=1000

# model parameters
fd.predictor.model=mm
fd.local.predictor=true
fd.state.seq.window.size=5
fd.state.ordinal=1
fd.detection.algorithm=missProbability
fd.metric.threshold=0.96